# across

./: README.md  pom.xml
src/main/java/com/across/across/: AcrossApplication.java
src/main/java/com/across/across/api/dao/: AdEnhancer.java  Demographics.java  Device.java  Geo.java  Publisher.java  Site.java  User.java  q.java
src/main/java/com/across/across/api/restservice/: restData.java
src/main/java/com/across/across/api/service/: AdService.java  AdServiceImpl.java
src/main/java/com/across/across/api/web/: AdController.java
src/main/java/com/across/across/config/: SwaggerConfig.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/across/across/: AcrossApplicationTests.java
